# tara567

./: build.gradle  rsa_key  rsa_key.pub  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mak/crazymatkas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myTara567/app/: ForgotOtp.java  ForgotPassword.java  Login.kt  MainActivity.kt  Maintenance.java  ManageGooglePayActivity.java  ManagePaytmActivity.java  ManagePhonePeActivity.java  NewPassword.java  NoticeAdapter.java  Notice_Model.java  Notification.kt  OtpVerification.kt  Register.kt  Security.java  UpdatePinActivity.java  WebView.java  bid_adapter.java  bid_placer.java
app/src/main/java/com/myTara567/app/Wallet/: AddFund.java  NewAddFundActivity.java  PaymentMethodOTPVerification.java  TransactionHistModel.java  Wallet.java  WalletTransfer.java  (+5 more)
app/src/main/res/anim/: fade.xml  rotate.xml  slide_down.xml
app/src/main/res/drawable/: add_find_uncheckd.xml  add_fund.xml  add_fund_bg.xml  add_fund_checked.xml  add_fund_line_bg.xml  add_points_wallet.xml  all_bids_image.xml  back.xml  back_arrow_color.xml  back_arrow_image.xml  bell.xml  bid_calender.xml  bid_history_edt_back.xml  bottom_sheet_bg.xml  btn_blue_bg.xml  btn_cancle_bg.xml  btn_gradient_back.xml  btn_style.xml  call_us_backgrond.xml  card_play.xml  change_pass.xml  chate_image.xml  contact_us.xml  cricle_bg.xml  custom_cursor_drawable.xml  double_panna_image.xml  edit_background.xml  edt_background_layout.xml  empty_dot.xml  enter_edit_text_shpe.xml  enter_otp_shpe.xml  filled_dot.xml  foarwoard_image.xml  game_card_back.xml  game_card_bg.xml  game_index.xml  game_rates.xml  gooooogle.xml  half_panna_image.xml  history_image.xml  (+99 more)
app/src/main/res/layout/: activity_add_bank_details.xml  activity_add_upifund.xml  activity_approved_credit_history.xml  activity_approved_debit_history.xml  activity_deposit_history.xml  activity_deposit_online.xml  activity_enter_mpinactivity.xml  activity_fund_request_add.xml  activity_fund_request_history.xml  activity_home_page.xml  activity_main.xml  activity_manage_google_pay.xml  activity_manage_paytm.xml  activity_manage_phone_pe.xml  activity_manual_deposit_upload.xml  activity_new_add_fund.xml  activity_notification.xml  activity_pass_book.xml  activity_payment.xml  activity_resend_pin.xml  activity_update_pin.xml  activity_withdraw_fund.xml  add_fund.xml  approved_credit_history_item.xml  approved_debit_history_item.xml  bid.xml  bid_final_dialog_box.xml  bid_hist_card.xml  bid_history.xml  bid_placeer_dialog_box.xml  bid_placer.xml  change_password.xml  chart_info.xml  check_version_dialog_box.xml  contact_us.xml  dashboard.xml  dialog_fund_request_layout.xml  drawer_header.xml  exit_dialog_box.xml  forgot_password.xml  (+44 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mak/crazymatkas/: ExampleUnitTest.java
(+63 files in other folders)
