// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
            classpath 'com.android.tools.build:gradle:8.10.1'
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}