<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/radiu_8dp_bg"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tranDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/poppins_regular_400"
            android:text="Sat, 02 Dec 2024 11:00 AM"
            android:textColor="#007AFF"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semi_bold_600"
            android:text="Success"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tranDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tranDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tranNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium_500"
            android:text="KAMAL MORNING (07/12/2024, Saturday) :"
            android:textColor="#2D3037"
            android:textSize="@dimen/_9ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tranDate"
            app:layout_constraintTop_toBottomOf="@+id/tranDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/closedigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular_400"
            android:text="Jodi Digit, Close:10"
            android:textColor="#999999"
            android:visibility="gone"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@+id/tranNote"
            app:layout_constraintTop_toBottomOf="@+id/tranNote" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Transaction ID:"
            android:textColor="#2D3037"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="@+id/closedigits"
            app:layout_constraintTop_toBottomOf="@+id/closedigits" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTraId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular_400"
            android:text="675e6a255bff8245d724b11"
            android:textColor="#999999"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@+id/Transaction"
            app:layout_constraintTop_toBottomOf="@+id/Transaction" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tranPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semi_bold_600"
            android:text="₹10"
            android:textColor="#0179FF"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/mTraId"
            app:layout_constraintTop_toBottomOf="@id/mTraId" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mCredit_history_image"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:background="@drawable/request_type_bg"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tranPoints">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_request_type"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mRequest_type_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/poppins_regular_400"
            android:text="Request Type"
            android:textSize="@dimen/_7ssp"
            android:textColor="#999999"
            app:layout_constraintStart_toEndOf="@+id/mCredit_history_image"
            app:layout_constraintTop_toTopOf="@+id/mCredit_history_image"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mOnline_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Credit"
            android:textSize="@dimen/_8ssp"
            android:textColor="#2D3037"
            app:layout_constraintStart_toEndOf="@+id/mCredit_history_image"
            app:layout_constraintTop_toBottomOf="@+id/mRequest_type_txt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>