<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/item_background"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mLi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Digit -->
            <TextView
                android:id="@+id/openDigit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="16sp" />

            <!-- Point -->

            <!-- Game Type -->
            <TextView
                android:id="@+id/points"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_game_type_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Close"
                android:textColor="#0060C7"
                android:textSize="16sp" />

            <!-- Delete Icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancel_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/iv_cancle_" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         app:layout_constraintTop_toBottomOf="@+id/mLi">


         <LinearLayout
             android:id="@+id/linearLayout9"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">

             <TextView
                 android:id="@+id/digitTxt"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Digit: "
                 android:textColor="@color/text_main_color"
                 android:textSize="14sp"
                 android:fontFamily="@font/poppins_semi_bold_600"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/openDigit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="102"
                 android:textColor="@color/text_main_color"
                 android:textSize="14sp"
                 android:fontFamily="@font/poppins_semi_bold_600"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
         </LinearLayout>

         <LinearLayout
             android:id="@+id/linearLayout16"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toEndOf="@+id/linearLayout9"
             app:layout_constraintTop_toTopOf="parent">

             <TextView
                 android:id="@+id/panaTxt"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Pana: "
                 android:textColor="@color/text_main_color"
                 android:textSize="14sp"
                 android:fontFamily="@font/poppins_semi_bold_600"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/pana"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="102"
                 android:textColor="@color/text_main_color"
                 android:textSize="14sp"
                 android:fontFamily="@font/poppins_semi_bold_600"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
         </LinearLayout>

         <LinearLayout
             android:id="@+id/linearLayout17"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginEnd="10dp"
             android:layout_weight="1"
             android:gravity="center"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toEndOf="@+id/linearLayout16"
             app:layout_constraintTop_toTopOf="parent">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Points: "
                 android:textColor="@color/text_main_color"
                 android:textSize="14sp"
                 android:fontFamily="@font/poppins_semi_bold_600"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/points"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="102"
                 android:textColor="@color/text_main_color"
                 android:textSize="14sp"
                 android:fontFamily="@font/poppins_semi_bold_600"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
         </LinearLayout>

         <TextView
             android:id="@+id/cancel_action"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/text_main_color"
             android:gravity="center"
             android:padding="12dp"
             android:text="CANCEL"
             android:textColor="@color/main_color"
             android:textSize="14sp"
             android:fontFamily="@font/poppins_bold_700"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent" />
     </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>