<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="@color/main_color">

    <include layout="@layout/progress_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:src="@drawable/crazy_matka_splash_logo"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_background"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forgot Password"
                android:fontFamily="@font/poppins_bold_700"
                android:textSize="28sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_main_color"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_text"
                app:boxBackgroundColor="@color/main_color"
                app:hintEnabled="true"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxBackgroundMode="none"
                app:hintAnimationEnabled="false"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgetPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_main_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular_400"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint_text"/>


            <TextView
                android:id="@+id/tv_error_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/error_text"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgetVerifyButton"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_gradient_back"
                android:text="Continue"
                android:textColor="@color/btn_txt_color"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium_500"
                android:textAllCaps="false"/>

        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>