<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragment.WalletFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mAddFoundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/radiu_8dp_bg"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/View"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/add_fund_line_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mAddFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:padding="4dp"
            android:src="@drawable/found_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/View"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Add Fund"
            android:textColor="#2D3037"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/mAddFound"
            app:layout_constraintStart_toEndOf="@+id/mAddFound"
            app:layout_constraintTop_toTopOf="@id/mAddFound" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mManualLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/radiu_8dp_bg"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/mAddFoundLayout">

        <View
            android:id="@+id/ViewManual"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/line_bg_manual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:padding="4dp"
            android:src="@drawable/iv_manul"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ViewManual"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Manual Deposit Upload image"
            android:textColor="#2D3037"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/mManual"
            app:layout_constraintStart_toEndOf="@+id/mManual"
            app:layout_constraintTop_toTopOf="@id/mManual"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mWithdrawFundsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/radiu_8dp_bg"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mManualLayout">

        <View
            android:id="@+id/ViewWithdrawFunds"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/line_bg_withdraw_funds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mWithdrawFunds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:padding="4dp"
            android:src="@drawable/iv_withdraw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ViewWithdrawFunds"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Withdraw Funds"
            android:textColor="#2D3037"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/mWithdrawFunds"
            app:layout_constraintStart_toEndOf="@+id/mWithdrawFunds"
            app:layout_constraintTop_toTopOf="@id/mWithdrawFunds" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mDepositHistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/radiu_8dp_bg"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mWithdrawFundsLayout">

        <View
            android:id="@+id/ViewDepositHistory"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/line_bg_deposit_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mDepositHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:padding="4dp"
            android:src="@drawable/iv_deposit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ViewDepositHistory"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Deposit History"
            android:textColor="#2D3037"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/mDepositHistory"
            app:layout_constraintStart_toEndOf="@+id/mDepositHistory"
            app:layout_constraintTop_toTopOf="@id/mDepositHistory"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mWithdrawalHistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/radiu_8dp_bg"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mDepositHistoryLayout">

        <View
            android:id="@+id/ViewWithdrawalHistory"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/line_bg_withdrawal_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mWithdrawalHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:padding="4dp"
            android:src="@drawable/iv_withdrwal_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ViewWithdrawalHistory"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Withdrawal History"
            android:textColor="#2D3037"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/mWithdrawalHistory"
            app:layout_constraintStart_toEndOf="@+id/mWithdrawalHistory"
            app:layout_constraintTop_toTopOf="@id/mWithdrawalHistory"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mAddUPILayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/radiu_8dp_bg"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mWithdrawalHistoryLayout">

        <View
            android:id="@+id/ViewAddUPI"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/line_bg_withdrawal_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mAddUPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:padding="4dp"
            android:src="@drawable/iv_withdrwal_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ViewAddUPI"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Add UPI"
            android:textColor="#2D3037"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/mAddUPI"
            app:layout_constraintStart_toEndOf="@+id/mAddUPI"
            app:layout_constraintTop_toTopOf="@id/mAddUPI"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mAddBankDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/radiu_8dp_bg"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mAddUPILayout">

        <View
            android:id="@+id/ViewAddBankDetailsHistory"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/line_bg_add_bank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mAddBankDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:padding="4dp"
            android:src="@drawable/iv_add_bank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ViewAddBankDetailsHistory"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Add Bank Details  "
            android:textColor="#2D3037"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/mAddBankDetails"
            app:layout_constraintStart_toEndOf="@+id/mAddBankDetails"
            app:layout_constraintTop_toTopOf="@id/mAddBankDetails"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>