<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mMaiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        android:background="@drawable/comman_bg_layout"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Rajdhani Night"
            android:textAllCaps="true"
            android:textColor="#2D3037"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mSimple_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/simple_calender"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView17" />

        <LinearLayout
            android:id="@+id/mLi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/textView17"
            app:layout_constraintTop_toBottomOf="@id/textView17">

            <TextView
                android:id="@+id/openResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold_700"
                android:text="XXX-X"
                android:textColor="#007AFF"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/closeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold_700"
                android:text="X-XXX"
                android:textColor="#007AFF"
                android:textSize="@dimen/_13ssp" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Betting Is Closed For Today"
            android:textAllCaps="false"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintStart_toStartOf="@+id/mLi"
            app:layout_constraintTop_toBottomOf="@+id/mLi" />

        <LinearLayout
            android:id="@+id/mLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/market"
            app:layout_constraintTop_toBottomOf="@+id/market">

            <!-- Section for Time Open -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_open_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular_400"
                    android:text="Last Bids\nTime Open:"
                    android:textColor="#2D3037"
                    android:textSize="@dimen/_7ssp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_time_open_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="9:40 AM"
                android:textColor="#007AFF"
                android:textSize="@dimen/_8ssp" />


            <!-- Section for Time Close -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_close_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Bids\nTime Close:"
                    android:fontFamily="@font/poppins_regular_400"
                    android:textColor="#2D3037"
                    android:textSize="@dimen/_7ssp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_time_close_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="10:40 AM"
                android:textColor="#007AFF"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:src="@drawable/vedio_image"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mSimple_calender" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="8dp">

         <ImageView
             android:id="@+id/imageView3"
             android:layout_width="46dp"
             android:layout_height="46dp"
             android:src="@drawable/card_play"
             android:layout_alignParentEnd="true"
             android:layout_alignParentTop="true"
             android:layout_marginEnd="6dp"/>

         &lt;!&ndash;<ImageView
             android:id="@+id/chart"
             android:layout_width="36dp"
             android:layout_height="36dp"
             android:padding="8dp"
             android:background="@drawable/circle_yellow"
             android:src="@drawable/chart"
             android:layout_marginTop="8dp"
             android:layout_alignParentEnd="true"
             android:layout_below="@id/imageView3"
             />&ndash;&gt;

         <TextView
             android:id="@+id/market"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/text_main_color"
             android:textSize="10sp"
             android:layout_marginStart="4dp"
             android:layout_marginEnd="6dp"
             android:fontFamily="@font/poppins_semi_bold_600"
             android:text="Market Stopped"
             android:layout_alignParentEnd="true"
             android:layout_alignParentBottom="true"
             android:textAllCaps="false"/>

         <RelativeLayout
             android:id="@+id/rl_top"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:layout_toStartOf="@id/imageView3">

             <ImageView
                 android:id="@+id/chart"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/game_index"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="6dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentBottom="true" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_toEndOf="@+id/chart"
                 android:layout_marginEnd="8dp"
                 android:layout_marginStart="8dp"
                 android:layout_centerVertical="true">


                 <TextView
                     android:id="@+id/textView17"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Rajdhani Night"
                     android:textAllCaps="true"
                     android:textSize="16sp"
                     android:layout_gravity="center"
                     android:textColor="@color/text_main_color"
                     android:fontFamily="@font/poppins_bold_700"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_gravity="center">

                     &lt;!&ndash;<ImageView
                         android:layout_width="14dp"
                         android:layout_height="14dp"
                         android:src="@drawable/show_time"/>&ndash;&gt;

                     <TextView
                         android:id="@+id/desHis"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/white"
                         android:textSize="12sp"
                         android:layout_gravity="center"
                         android:fontFamily="@font/poppins_bold_700"
                         android:text="11:20 AM"
                         android:textAllCaps="false"/>

                     &lt;!&ndash;<TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:textSize="12sp"
                         android:fontFamily="@font/poppins_medium_500"
                         android:text=" - "
                         android:textAllCaps="false"/>&ndash;&gt;

                     <View
                         android:layout_width="2dp"
                         android:layout_height="16dp"
                         android:background="@color/white"
                         android:layout_gravity="center"
                         android:layout_marginStart="4dp"
                         android:layout_marginEnd="4dp"/>

                     <TextView
                         android:id="@+id/closeGameTime"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/white"
                         android:textSize="12sp"
                         android:fontFamily="@font/poppins_bold_700"
                         android:text="11:20 AM"
                         android:layout_gravity="center"
                         android:textAllCaps="false"/>

                     &lt;!&ndash; <ImageView
                          android:id="@+id/iv_market_status"
                          android:layout_width="14dp"
                          android:layout_height="14sp"
                          android:src="@drawable/market_stop"
                          android:layout_marginStart="12dp"
                          android:layout_marginEnd="4dp"/>&ndash;&gt;






                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/ll_header"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:orientation="horizontal">

                         <TextView
                             android:id="@+id/openResult"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="XXX-X"
                             android:textSize="16sp"
                             android:textColor="@color/white"
                             android:fontFamily="@font/poppins_bold_700"/>

                         <TextView
                             android:id="@+id/closeResult"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="X-XXX"
                             android:textColor="@color/white"
                             android:fontFamily="@font/poppins_bold_700"
                             android:textSize="16sp" />



                     </LinearLayout>


                 </LinearLayout>

             </LinearLayout>


         </RelativeLayout>









     </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>