<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".NewPassword">

    <include layout="@layout/progress_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:src="@drawable/crazy_matka_splash_logo"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_background"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Reset Password"
                        android:fontFamily="@font/poppins_bold_700"
                        android:textSize="28sp"
                        android:textColor="@color/text_main_color"
                        android:layout_marginTop="16dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint_text"
                        app:boxBackgroundColor="@color/main_color"
                        app:hintEnabled="true"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundMode="none"
                        app:hintAnimationEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/hint_text"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:textColor="@color/text_main_color"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_regular_400"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_text" />


                    <TextView
                        android:id="@+id/tv_error_new_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/error_text"
                        android:fontFamily="@font/poppins_semi_bold_600"
                        android:layout_marginTop="16dp"
                        android:textSize="12sp"
                        android:visibility="gone"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint_text"
                        app:boxBackgroundColor="@color/main_color"
                        app:hintEnabled="true"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundMode="none"
                        app:hintAnimationEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/hint_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Confirm Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="@color/text_main_color"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_regular_400"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_text" />



                    <TextView
                        android:id="@+id/tv_error_confirm_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/error_text"
                        android:fontFamily="@font/poppins_semi_bold_600"
                        android:layout_marginTop="16dp"
                        android:textSize="12sp"
                        android:visibility="gone"/>



                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setPassword"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_gradient_back"
                    android:text="Reset"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>